<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="styles.css">
    <title>Autolakovna Perfi</title>
    <style>
      h1.big sup {
        font-size: 1.5rem;
        color: var(--grey);
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <header class="tophead">
      <a href="/" class="logo"><img class="logo" src="/images/perfi_w.svg" alt="Perfi"/></a>
      <nav>
        <ul>
          <li><a class="active" href="/">Úvod</a></li>
          <li><a href="/galerie.html">Fotogalerie</a></li>
          <li><a href="/kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <div class="text">
        <h1 class="big">Autolakovna PERFI&nbsp;&nbsp;<sup><i>est.&nbsp;1994</i></sup></h1>
        <p></p>
        <br/>
        <a href="#main" class="button">Dozvědět se víc</a>
      </div>

      <img src="/images/hero.c.jpg" alt="hero"/>
    </section>
    <main id="main">
      <h2>Provádíme</h2>
      <ul>
        <li>přípravu pod lak + lakování metalických, krystalických, akrylátových a polyuretanových barev všech osobních či menších užitkových vozů, motocyklů a vereránů</li>
        <li>přípravu a lakování tuningových vozů a dílů (design dle domluvy)</li>
        <li>renovaci všech světlometů se zárukou 5 let.</li>
      </ul>

      <br />
      <h2>Dále poskytujeme</h2>
      <ul>
        <li>technické a poradenské služby v oblasti lakování a autorefinishe</li> 
        <li>zaškolení autolakýrníků a přípravářů</li>
        <li>návrh správných a efektivních postupů včetně materiálů</li>
        <li>testování nových materiálů včetně závěrečné zprávy</li>
        <li>řešení problémů při vzniku vad během přípravy a lakování</li>
        <li>předváděcí akce včetně teorie v autolakovně zákazníka</li>
      </ul>
    
      <br />
    <h2>Kvalifikace</h2>
    <light-box container="certs"></light-box>
    <ul id="certs">
      <li><img loading="lazy" src="/images/certs/comp.cert-palinal1-1.jpg" data-image-src="/images/certs/c.cert-palinal1-1.jpg" alt="Certifikát Palinal" /></li>
      <li><img loading="lazy" src="/images/certs/comp.cert-palinal1-2.jpg" data-image-src="/images/certs/c.cert-palinal1-2.jpg" alt="Certifikát Palinal" /></li>
      <li><img loading="lazy" src="/images/certs/comp.cert-palinal2-1.jpg" data-image-src="/images/certs/c.cert-palinal2-1.jpg" alt="Certifikát Palinal" /></li>
      <li><img loading="lazy" src="/images/certs/comp.cert-palinal2-2.jpg" data-image-src="/images/certs/c.cert-palinal2-2.jpg" alt="Certifikát Palinal" /></li>
      <li><img loading="lazy" src="/images/certs/comp.cert-acqua.jpg" data-image-src="/images/certs/c.cert-acqua.jpg" alt="Certifikát Acqua" /></li>
      <li><img loading="lazy" src="/images/certs/comp.cert-sprint.jpg" data-image-src="/images/certs/c.cert-sprint.jpg" alt="Certifikát Sprint" /></li>
    </ul>

      <br />
    <h2>Používáme barvy a materiály</h2>
    <ul class="logos">
      <li><img loading="lazy" src="/images/lechler.png" alt="Lechler" /></li>
      <li><img loading="lazy" src="/images/kapci.jpg" alt="Kapci" /></li>
      <li><img loading="lazy" src="/images/palinal.png" alt="Palinal" /></li>
      <li><img loading="lazy" src="/images/sprint.png" alt="Sprint" /></li>
      <li><img loading="lazy" src="/images/mirka.png" alt="Mirka" /></li>
      <li><img loading="lazy" src="/images/3m.png" alt="3M" /></li>
      <li><img loading="lazy" src="/images/farecla.png" alt="Farécla" /></li>
    </ul>

      <br />
    <h2>Naše vybavení a pomůcky</h2>
    <ul class="logos">
      <li><img loading="lazy" src="/images/polin.gif" alt="Polin" /></li>
      <li><img loading="lazy" src="/images/festool.png" alt="Festool" /></li>
      <li><img loading="lazy" src="/images/sata-wk.svg" alt="Sata" /></li>
      <li><img loading="lazy" src="/images/devilbiss.png" alt="DeVilbiss" /></li>
      <li><img loading="lazy" src="/images/spanesi.png" alt="Osa Spanesi" /></li>
      <li><img loading="lazy" src="/images/tyvek.png" alt="Tyvek DuPont" /></li>
    </ul>

      <br />
    <h2>Partneři</h2>
    <ul class="logos">
      <li><img loading="lazy" src="/images/maon.svg" alt="Maon" /></li>
    </ul>


  </main>
  <script src="lightbox.js"></script>
  <footer>
    <p>@ Perfi 2023</p>
  </footer>
  </body>
</html>
